listen=NO
listen_ipv6=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd6
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# Enable read by anonymous user (without username and password).
secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/data/ftp
no_anon_password=YES

# Virtual users
virtual_use_local_privs=YES
guest_enable=YES
pam_service_name=vsftpd
nopriv_user=vsftp
guest_username=vsftp
# user_config_dir=/data/vsftpd/ftpd.passwd
